Generated by NSM v2.05

<SimulateData>
Seed = -1448300603
SimStep = 0.1
SimTime = 80000
UpdatingTime = 500
Freq = 0.3
HistBin = 120
HistNorm = 1000
BeginView = 0
EndView = 80000
TimeFactor = 1
NumThreads = 1
</SimulateData>

<Network Network>

<Settings>
Threshold = -30

<Ions Na ions>
IonsR = 1(0)
PumpR = 3(0)
PumpT = 1(0)
In = 15(0)
Out = 120(0)
Potential = 50(0)
Adjustable = true
Dynamics = true
</Ions>

<Ions K ions>
IonsR = 0(0)
PumpR = 0(0)
PumpT = 1(0)
In = 80(0)
Out = 4(0)
Potential = -80(0)
Adjustable = true
Dynamics = false
</Ions>

<Ions Ca ions>
IonsR = 0.0045(0)
PumpR = 1(0)
PumpT = 50(0)
In = 5e-005(0)
Out = 4(0)
Potential = 80(0)
Adjustable = true
Dynamics = true
</Ions>

<Ions Cl ions>
IonsR = 0(0)
PumpR = 0(0)
PumpT = 1(0)
In = 4(0)
Out = 56(0)
Potential = -70(0)
Adjustable = true
Dynamics = false
</Ions>

<Synapse Excitatory>
Gmax = 0.1
Eds = -10.0
TimeCostant = 5
Amplitude = 1
</Synapse>

<Synapse Excitatory2>
Gmax = 0.1
Eds = -10.0
TimeCostant = 5
Amplitude = 1
</Synapse>

<Synapse Inhibitory I>
Gmax = 0.1
Eds = -75
TimeCostant = 5
Amplitude = 1
</Synapse>

<Synapse Inhibitory II>
Gmax = 0.1
Eds = -75
TimeCostant = 5
Amplitude = 1
</Synapse>

<Depression Excitatory>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Excitatory2>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Inhibitory I>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Inhibitory II>
Amplitude = 1
TimeCostant = 500
</Depression>

<Sigma Excitatory>
Hv = 0
Slp = 1
</Sigma>

<Sigma Excitatory2>
Hv = 0
Slp = 1
</Sigma>

<Sigma Inhibitory I>
Hv = 0
Slp = 1
</Sigma>

<Sigma Inhibitory II>
Hv = 0
Slp = 1
</Sigma>
</Settings>

<Template>
<Channels>
</Channels>
</Template>

<Units>

<Population RG-F>
Size = 200

<Neuron>
P = 0.1(0)
C = 20(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -65(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 500(0)
</Channel>

<Channel NaP channel (generic)>
Hvm = -40(0)
M = 0.02(0)
PowM = 1(0)
Slpm = -6(0)
Hvtm = -40(0)
Tm = 0(0)
Slptm = -12(0)
Hvh = -55(0)
H = 0.1(0)
PowH = 1(0)
Slph = 12(0)
Hvth = -55(0)
Th = 4000(0)
Slpth = 24(0)
Gmax = 5(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 40(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 2.8(0)
Eds = -65(0.005)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population Inrg-F(V2b)>
Size = 100

<Neuron>
P = 0.1(0)
C = 20(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 500(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 40(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 2.8(0)
Eds = -65(0.005)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population RG-E>
Size = 200

<Neuron>
P = 0.1(0)
C = 20(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -65(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 500(0)
</Channel>

<Channel NaP channel (generic)>
Hvm = -40(0)
M = 0.02(0)
PowM = 1(0)
Slpm = -6(0)
Hvtm = -40(0)
Tm = 0(0)
Slptm = -12(0)
Hvh = -55(0)
H = 0.1(0)
PowH = 1(0)
Slph = 12(0)
Hvth = -55(0)
Th = 4000(0)
Slpth = 24(0)
Gmax = 5(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 40(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 2.8(0)
Eds = -65(0.005)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population Inrg-E(V1)>
Size = 100

<Neuron>
P = 0.1(0)
C = 20(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 500(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 40(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 2.8(0)
Eds = -65(0.005)
</Channel>
</Compartment>
</Neuron>

</Population>

<Drive Tonic drive>
Size = 1
</Drive>

<Drive Tonic drive F>
Size = 1
</Drive>

<Drive Tonic drive E>
Size = 1
</Drive>

</Units>

<Connections>

<Source Inrg-E(V1)>

<Target RG-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 5(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = RG-E
ChainS = Inrg-F(V2b)
</Target>

</Source>

<Source Inrg-F(V2b)>

<Target RG-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 5(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = RG-F
ChainS = Inrg-E(V1)
</Target>

</Source>

<Source RG-E>

<Target Inrg-E(V1)>
<Connect>
Type = 1
Ex = 35(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = Inrg-F(V2b)
ChainS = RG-F
</Target>

<Target RG-E>
<Connect>
Type = 1
Ex = 15(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = RG-F
ChainS = RG-F
</Target>

</Source>

<Source RG-F>

<Target Inrg-F(V2b)>
<Connect>
Type = 1
Ex = 35(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = Inrg-E(V1)
ChainS = RG-E
</Target>

<Target RG-F>
<Connect>
Type = 1
Ex = 15(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = RG-E
ChainS = RG-E
</Target>

</Source>

<Source Tonic drive>

<Target RG-E>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

<Target RG-F>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source Tonic drive E>

<Target RG-E>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source Tonic drive F>

<Target RG-F>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

</Connections>

<Control tonic drive F and E>
Noise = -1
StepFunc = 1

<Function>
(0,0)
</Function>

<Target>

<Code>
Unit = Tonic drive
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control tonic drive F>
Noise = -1
StepFunc = 1

<Function>
(0,1.5)
</Function>

<Target>

<Code>
Unit = Tonic drive F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control tonic drive E>
Noise = -1
StepFunc = 1

<Function>
(0,1.5)
</Function>

<Target>

<Code>
Unit = Tonic drive E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

</Network>

<Views>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 10
Ymin = -80

<Code>
Unit = RG-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 1
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = RG-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 10
Ymin = -80

<Code>
Unit = RG-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 1
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = RG-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>
LimitView = (0,80000)
ViewName = RGs_full

<Position>
ShowCmd = 1
WindowRect = (0,0,1676,930)
</Position>
</View>

</Views>

<Records>

Format = 0

<Record>
<Code>
Unit = RG-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = RG-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

</Records>
